name=IotLink
version=1.0.0
author=IotLink <devel@iotlink.io>
maintainer=IotLink <devel@iotlink.io>
sentence=IotLink library for the ESP8266
paragraph=Library to manage data with the IotLink cloud using ESP8266 based systems
category=Other
url=https://github.com/rajenpal033/zaphome
architectures=*